#btnScrollTop
    position: fixed
    right: 1.5em
    bottom: 3em
    width: 50px
    height: 50px
    border-radius: 50%
    border: none
    outline: none
    background: $primary
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
    cursor: pointer

    @media screen and (max-width: $tablet)
        visibility: hidden

.anim-fade-in
    visibility: visible
    opacity: 1
    transition: visibility 0s linear 0s, opacity 1s

.anim-fade-out
    visibility: hidden
    opacity: 0
    transition: visibility 0s linear 1s, opacity 1s