.product-grid-wrapper
    padding: 2em 0
    // max-width: $widescreen
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: $gap

    @media screen and (max-width: $tablet)
        padding: 0
        grid-template-columns: 1fr

.product-specs
    display: grid
    grid-gap: $gap

    p
        margin-bottom: 16px

        &:last-of-type
            margin-bottom: 0

    ul
        list-style-type: disc
        list-style-position: inside

    ol
        list-style-type: decimal
        list-style-position: inside

.product-wrapper
    display: grid
    grid-template: auto / repeat(2, 1fr)
    grid-gap: $gap

    @media screen and ( max-width: $desktop )
        grid-template-columns: 1fr

        & > div:first-child
            grid-row: 2 / -1

.details-wrapper
    display: grid
    grid-template: auto / repeat(2, 1fr)
    grid-gap: $gap

    @media screen and ( max-width: $desktop )
        grid-template: auto / 1fr

.image-gallery-wrapper
    display: flex
    flex-wrap: wrap
    gap: $gap

.sanity-image-gallery
    display: grid
    grid-template: auto / repeat(auto-fill, minmax(150px, 1fr))
    gap: $gap
    justify-content: start
    align-items: start

.card-wrapper
    flex: 1
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-auto-rows: auto
    gap: $gap

    .card
        width: 100%
        height: 100%

    &-landing
        @extend .card-wrapper
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

.contact-wrapper
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: $gap * 2

    @media screen and ( max-width: $desktop )
        grid-template-columns: 1fr

        .contact-form
            order: 2
        .contact-info
            order: 1
