@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

//Custom variables
$aluminum: #112594

//Bulma Global variables
$primary: $aluminum
$link: $primary
$family-sans-serif: "Poppins", sans-serif

//Bulma Component variables
$navbar-burger-color: $primary

//Bulma Layout variables
$navbar-height: 5.75rem
$navbar-item-img-max-height: 4.75rem

@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/helpers/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/form/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"

// Custom sass

@import "./custom/components/_all"
@import "./custom/elements/_all"
@import "./custom/layout/_all"
