//Custom variables
$aluminum: #2856A1


//Bulma Global variables
$primary: $aluminum
$link: $primary


//Bulma Component variables
$navbar-burger-color: $primary


//Bulma Layout variables
$footer-background-color: #f5f5f5
    
@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/form/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/layout/_all"


// // Simple Lightbox sass
// $sl-font-family: $family-primary
// $sl-navigation-color: $primary
// $sl-overlay-opacity: 0.9

// @import "~simplelightbox/src/simple-lightbox"


// Custom sass

@import "./custom/elements/_all"
@import "./custom/layout/_all"
