.footer
    flex-shrink: 0
    
    .sections
        padding-bottom: 3rem
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr))
        grid-gap: $gap

        @media screen and (max-width: $tablet)
            grid-template-columns: 1fr
            grid-gap: 0

        .section

            h3
                font-weight: bold
                margin-bottom: 8px