.product-grid-wrapper
    padding: 2em 0
    // max-width: $widescreen
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: $gap

    @media screen and (max-width: $tablet)
        padding: 0
        grid-template-columns: 1fr

.product-specs
    display: grid
    grid-gap: $gap

    p
        margin-bottom: 16px

        &:last-of-type
            margin-bottom: 0

    ul
        list-style-type: disc
        list-style-position: inside

    ol
        list-style-type: decimal
        list-style-position: inside

.image-gallery-wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, 200px)
    grid-auto-rows: 200px
    grid-gap: $gap / 2

    a
        &:hover
            .gallery-thumbnail
                opacity: 0.5

    .gallery-thumbnail
        opacity: 1
        width: 100%
        height: 100%
        transition: 0.3s ease
        backface-visibility: hidden

.card-wrapper
    flex: 1
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-auto-rows: 1fr
    grid-gap: $gap

    &-landing
        @extend .card-wrapper
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

.contact-wrapper
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: $gap * 2

    @media screen and ( max-width: $desktop )
        grid-template-columns: 1fr

        .contact-form
            order: 2
        .contact-info
            order: 1
