.hero
    background-origin: center
    background-size: cover
    background-repeat: none

    &-landing
        @extend .hero
        background-image: url('https://source.unsplash.com/random')
        
        .hero-body
            height: 100%
            background: rgba(0,0,0,0.4)