.section

    &-services
        @extend .section
        padding: $section-padding-medium
        display: flex
        justify-content: center
        align-items: center

    &-testimonial
        @extend .section
        background-color: $primary
        color: white
        padding: $section-padding-medium

    &-quote-form
        @extend .section
        padding: $section-padding-medium

        .container
            display: flex
            justify-content: center

            form
                flex: 1

    &-contact-page
        @extend .section
        padding: $section-padding-medium