.notification
  margin-bottom: 0 !important
  overflow: auto

  @media screen and ( min-width: $desktop )
    box-shadow: $card-shadow
    position: fixed
    max-width: 500px
    min-height: fit-content
    max-height: 80vh
    z-index: 1
    bottom: 30px
    right: 30px
