.navbar-item.is-mega
  position: static

  .container
    @media screen and ( min-width: $desktop )
      display: grid
      padding: 1rem
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      grid-gap: $gap

      .navbar-content
        flex: 1

.is-mega-menu-title
  margin-bottom: 0 !important
  padding: .375rem 1rem !important
