.notification
  margin-bottom: 0 !important
  overflow: auto

  &:focus
    border: none
    outline: none

  &-enter 
    opacity: 0
    transform: scale(0.9)

    &-active 
      opacity: 1
      transform: translateX(0)
      transition: opacity 300ms, transform 300ms

  &-exit 
    opacity: 1

    &-active
      opacity: 0
      transform: scale(0.9)
      transition: opacity 300ms, transform 300ms

  @media screen and ( min-width: $desktop )
    box-shadow: $card-shadow
    position: fixed
    max-width: 500px
    max-height: 80vh
    z-index: 1
    top: $navbar-height + 2rem
    bottom: 30px
    right: 30px
